{
  "name": "Fixture",
  "type": "object",
  "properties": {
    "fpl_id": {
      "type": "number",
      "title": "FPL ID"
    },
    "gameweek": {
      "type": "number",
      "title": "Gameweek"
    },
    "home_team": {
      "type": "string",
      "title": "Home Team"
    },
    "away_team": {
      "type": "string",
      "title": "Away Team"
    },
    "home_team_code": {
      "type": "number",
      "title": "Home Team Code"
    },
    "away_team_code": {
      "type": "number",
      "title": "Away Team Code"
    },
    "kickoff_time": {
      "type": "string",
      "format": "date-time",
      "title": "Kickoff Time"
    },
    "home_score": {
      "type": "number",
      "title": "Home Score"
    },
    "away_score": {
      "type": "number",
      "title": "Away Score"
    },
    "finished": {
      "type": "boolean",
      "default": false,
      "title": "Finished"
    },
    "home_goalscorers": {
      "type": "array",
      "default": [],
      "title": "Home Goalscorers",
      "items": {
        "type": "object",
        "properties": {
          "player": {
            "type": "string",
            "title": "Player ID"
          },
          "name": {
            "type": "string",
            "title": "Player Name"
          },
          "count": {
            "type": "number",
            "title": "Count"
          }
        }
      }
    },
    "away_goalscorers": {
      "type": "array",
      "default": [],
      "title": "Away Goalscorers",
      "items": {
        "type": "object",
        "properties": {
          "player": {
            "type": "string",
            "title": "Player ID"
          },
          "name": {
            "type": "string",
            "title": "Player Name"
          },
          "count": {
            "type": "number",
            "title": "Count"
          }
        }
      }
    },
    "home_assists": {
      "type": "array",
      "default": [],
      "title": "Home Assists",
      "items": {
        "type": "object",
        "properties": {
          "player": {
            "type": "string",
            "title": "Player ID"
          },
          "name": {
            "type": "string",
            "title": "Player Name"
          },
          "count": {
            "type": "number",
            "title": "Count"
          }
        }
      }
    },
    "away_assists": {
      "type": "array",
      "default": [],
      "title": "Away Assists",
      "items": {
        "type": "object",
        "properties": {
          "player": {
            "type": "string",
            "title": "Player ID"
          },
          "name": {
            "type": "string",
            "title": "Player Name"
          },
          "count": {
            "type": "number",
            "title": "Count"
          }
        }
      }
    }
  },
  "required": [
    "gameweek",
    "home_team",
    "away_team"
  ]
}