{
  "name": "Gameweek",
  "type": "object",
  "properties": {
    "number": {
      "type": "number",
      "title": "Gameweek Number"
    },
    "deadline": {
      "type": "string",
      "format": "date-time",
      "title": "Deadline"
    },
    "season": {
      "type": "string",
      "title": "Season"
    },
    "is_finalized": {
      "type": "boolean",
      "default": false,
      "title": "Is Finalized"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "title": "Is Active"
    },
    "stats_synced": {
      "type": "boolean",
      "default": false,
      "title": "Stats Synced"
    }
  },
  "required": [
    "number"
  ]
}