{
  "name": "Pick",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "title": "Member ID"
    },
    "member_name": {
      "type": "string",
      "title": "Member Name"
    },
    "gameweek": {
      "type": "number",
      "title": "Gameweek"
    },
    "player_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Player IDs"
    },
    "total_points": {
      "type": "number",
      "title": "Total Points"
    },
    "is_bust": {
      "type": "boolean",
      "default": false,
      "title": "Is Bust"
    },
    "score": {
      "type": "number",
      "title": "Score"
    },
    "tier": {
      "type": "string",
      "enum": [
        "bust",
        "blackjack",
        "safe"
      ],
      "default": "safe",
      "title": "Tier"
    },
    "is_natural": {
      "type": "boolean",
      "default": false,
      "title": "Is Natural 21"
    }
  },
  "required": [
    "member_id",
    "gameweek",
    "player_ids"
  ]
}