{
  "name": "PlayerStat",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "title": "Player ID"
    },
    "player_name": {
      "type": "string",
      "title": "Player Name"
    },
    "fpl_id": {
      "type": "number",
      "title": "FPL ID"
    },
    "gameweek": {
      "type": "number",
      "title": "Gameweek"
    },
    "season": {
      "type": "string",
      "title": "Season"
    },
    "goals": {
      "type": "number",
      "default": 0,
      "title": "Goals"
    },
    "assists": {
      "type": "number",
      "default": 0,
      "title": "Assists"
    },
    "clean_sheets": {
      "type": "number",
      "default": 0,
      "title": "Clean Sheets"
    },
    "minutes": {
      "type": "number",
      "default": 0,
      "title": "Minutes"
    },
    "yellow_cards": {
      "type": "number",
      "default": 0,
      "title": "Yellow Cards"
    },
    "red_cards": {
      "type": "number",
      "default": 0,
      "title": "Red Cards"
    },
    "defensive_contribution_hit": {
      "type": "boolean",
      "default": false,
      "title": "Defensive Contribution Hit"
    },
    "points": {
      "type": "number",
      "default": 0,
      "title": "Points"
    }
  },
  "required": [
    "player_id",
    "gameweek"
  ]
}