{
  "name": "ScoringConfig",
  "type": "object",
  "properties": {
    "points_per_goal_gk": {
      "type": "number",
      "default": 10,
      "title": "Points Per Goal (GK)"
    },
    "points_per_goal_def": {
      "type": "number",
      "default": 6,
      "title": "Points Per Goal (DEF)"
    },
    "points_per_goal_mid": {
      "type": "number",
      "default": 5,
      "title": "Points Per Goal (MID)"
    },
    "points_per_goal_fwd": {
      "type": "number",
      "default": 4,
      "title": "Points Per Goal (FWD)"
    },
    "points_per_cleansheet_gk": {
      "type": "number",
      "default": 4,
      "title": "Points Per Clean Sheet (GK)"
    },
    "points_per_cleansheet_def": {
      "type": "number",
      "default": 4,
      "title": "Points Per Clean Sheet (DEF)"
    },
    "points_per_cleansheet_mid": {
      "type": "number",
      "default": 1,
      "title": "Points Per Clean Sheet (MID)"
    },
    "points_per_cleansheet_fwd": {
      "type": "number",
      "default": 0,
      "title": "Points Per Clean Sheet (FWD)"
    },
    "points_per_assist": {
      "type": "number",
      "default": 2,
      "title": "Points Per Assist"
    },
    "points_per_appearance": {
      "type": "number",
      "default": 1,
      "title": "Points Per Appearance"
    },
    "points_per_yellow_card": {
      "type": "number",
      "default": 1,
      "title": "Points Per Yellow Card"
    },
    "points_per_red_card": {
      "type": "number",
      "default": 3,
      "title": "Points Per Red Card"
    },
    "points_per_defensive_contribution": {
      "type": "number",
      "default": 2,
      "title": "Points Per Defensive Contribution"
    },
    "bust_threshold": {
      "type": "number",
      "default": 21,
      "title": "Bust Threshold"
    },
    "blackjack_bonus": {
      "type": "number",
      "default": 10,
      "title": "Blackjack Bonus"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "title": "Is Active"
    }
  },
  "required": []
}